# 1. ConfigMap com os arquivos de configuração para o gNB e a UE
apiVersion: v1
kind: ConfigMap
metadata:
  name: ueransim-config
  namespace: nrprediger
data:
  # Configuração para o gNB
  gnb.yaml: |
    mcc: '999'
    mnc: '70'
    nci: '0x000000010'
    idLength: 32
    tac: 1
    linkIp: '0.0.0.0'
    gtpIp: 'gnb'
    ngapIp: '0.0.0.0'
    name: 'k8s-gnb-1'
    

    # Conecta ao AMF usando o nome do serviço do Kubernetes
    amfConfigs:
      - address: amf  # <--- MÁGICA DO K8s DNS!
        port: 38412

    # Lista de slices
    slices:
      - sst: 1
        sd: '000001'
        
    ignoreStreamIds: true

    # O gNB escuta em seu próprio IP de pod
    gnbConnections:
      - name: gnb-n2
        protocol: sctp
        address: 0.0.0.0
        port: 38412
      - name: gnb-n3
        protocol: udp
        address: 0.0.0.0
        port: 2152

  # Configuração para a UE
  ue.yaml: |
    # IMSI number of the UE. IMSI = [MCC|MNC|MSISDN] (In total 15 digits)
    supi: 'imsi-999700000000001'
    # Mobile Country Code value of HPLMN
    mcc: '999'
    # Mobile Network Code value of HPLMN (2 or 3 digits)
    mnc: '70'
    # SUCI Protection Scheme : 0 for Null-scheme, 1 for Profile A and 2 for Profile B
    protectionScheme: 0
    # Home Network Public Key for protecting with SUCI Profile A
    homeNetworkPublicKey: '5a8d38864820197c3394b92613b20b91633cbd897119273bf8e4a6f4eec0a650'
    # Home Network Public Key ID for protecting with SUCI Profile A
    homeNetworkPublicKeyId: 1
    # Routing Indicator
    routingIndicator: '0000'

    # Permanent subscription key
    key: '465B5CE8B199B49FAA5F0A2EE238A6BC'
    # Operator code (OP or OPC) of the UE
    op: 'E8ED289DEBA952E4283B54E88E6183CA'
    # This value specifies the OP type and it can be either 'OP' or 'OPC'
    opType: 'OPC'
    # Authentication Management Field (AMF) value
    amf: '8000'

    # Network mask used for the UE's TUN interface to define the subnet size  
    tunNetmask: '255.255.255.0'

    # List of gNB IP addresses for Radio Link Simulation
    gnbSearchList:
      - 127.0.0.1

    # UAC Access Identities Configuration
    uacAic:
      mps: false
      mcs: false

    # UAC Access Control Class
    uacAcc:
      normalClass: 0
      class11: false
      class12: false
      class13: false
      class14: false
      class15: false

    # Initial PDU sessions to be established
    sessions:
      - type: 'IPv4'
        apn: 'slice01'
        dnn: 'slice01'
        slice:
          sst: 1
          sd: 000001

    # Configured NSSAI for this UE by HPLMN
    configured-nssai:
      - sst: 1
        sd: 000001

    # Default Configured NSSAI for this UE
    default-nssai:
      - sst: 1
        sd: 000001

    # Supported integrity algorithms by this UE
    integrity:
      IA1: true
      IA2: true
      IA3: true

    # Supported encryption algorithms by this UE
    ciphering:
      EA1: true
      EA2: true
      EA3: true

    # Integrity protection maximum data rate for user plane
    integrityMaxRate:
      uplink: 'full'
      downlink: 'full'



---
# 2. Deployment para rodar os contêineres do UERANSIM
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ueransim-tester
  namespace: nrprediger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ueransim-tester
  template:
    metadata:
      labels:
        app: ueransim-tester
    spec:
      nodeSelector:
        kubernetes.io/hostname: petshopboys
      containers:
        # Contêiner para o gNB
        - name: gnb
          image: free5gc/ueransim:latest
          # Mantém o contêiner rodando para podermos entrar e executar comandos
          command: ["sleep", "infinity"]
          securityContext:
            capabilities:
              add: ["NET_ADMIN"] # Permissão para manipular interfaces de rede
          volumeMounts:
            - name: ueransim-config-volume
              mountPath: /etc/ueransim/gnb.yaml
              subPath: gnb.yaml
            - name: dev-net-tun
              mountPath: /dev/net/tun

        # Contêiner para a UE
        - name: ue
          image: free5gc/ueransim:latest
          command: ["sleep", "infinity"]
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
          volumeMounts:
            - name: ueransim-config-volume
              mountPath: /etc/ueransim/ue.yaml
              subPath: ue.yaml
            - name: dev-net-tun
              mountPath: /dev/net/tun
      
      volumes:
        - name: ueransim-config-volume
          configMap:
            name: ueransim-config
        - name: dev-net-tun
          hostPath:
            path: /dev/net/tun